<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login | Film Fusion | Developed by Md Saddam</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  
	<!-- <link rel="icon" type="image/png" href="images/icons/favicon.ico"/> -->
	<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/util.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">

	<!-- <style>
		.alert {
			padding: 15px;
			margin-bottom: 20px;
			border: 1px solid transparent;
			border-radius: 4px;
		}
	
		.alert-success {
			color: #155724;
			background-color: #d4edda;
			border-color: #c3e6cb;
		}
	
		.alert-info {
			color: #0c5460;
			background-color: #d1ecf1;
			border-color: #bee5eb;
		}
	
		.alert-warning {
			color: #856404;
			background-color: #fff3cd;
			border-color: #ffeeba;
		}
	
		.alert-danger {
			color: #721c24;
			background-color: #f8d7da;
			border-color: #f5c6cb;
		}
	
		.alert-dismissible {
			padding-right: 35px;
		}
	
		.alert-dismissible .close {
			position: relative;
			top: -2px;
			right: -21px;
			color: inherit;
		}
	</style>
	 -->
	
</head>
<body>
	
	<div class="limiter">
		
		<div class="container-login100">

			

			<div class="wrap-login100">
                
				
				{% for message in messages %}
				<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
				<strong>Alert !</strong> {{message}}
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
				</button>
				</div>
				{% endfor %}

				<div class="container" >
					<span class="login100-form-title">
						Login
					</span>
				</div>
				
				<div class="login100-pic js-tilt" data-tilt>
					
					<img src="/static/img/login-img.png" alt="IMG">
				</div>

				
                <form action="login" method="POST">
					
				</form>



                <form action="login" method="POST">
					{% csrf_token %}
					<div class="wrap-input100 " data-validate = "Valid email is required: example@skst.in">
						<!-- <input class="input100" type="text" name="email" placeholder="Email"> -->
						<input type="email" name="email" class="input100" placeholder="Email">

						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>
					<div class="wrap-input100 " data-validate = "Password is required">
						<!-- <input class="input100" type="password" id="password" name="pass" placeholder="Password"> -->

						<input type="password" name="pass" id="password" class="input100" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
							
						</span>
						<i class="bi bi-eye-slash toggle-password-icon" id="togglePassword"></i>

					</div>

					<!-- <input type="submit"> -->


					<div class="container-login100-form-btn">

						<input type="submit" class="login100-form-btn">
					
					</div>

					
					<div class="text-center p-t-12">
						<span class="txt1">
							Forgot
						</span>
						<a class="txt2" href="#">
							Username / Password?
						</a>
					</div>

					<div class="text-center p-t-36">
						<a class="txt2" href="/signup">
							Create your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>


				</form>




			</div>
		</div>
	</div>
	
	


	<script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="/static/vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})

	</script>
	<script src="/static/js/main.js"></script>

</body>
</html>