
     <!-- 
    - #HEADER
  -->

  <div class="cursor-dot"></div>
  <div class="cursor-outline"></div>

  <header class="header">
    <a href="/" class="logo">
      <img src="/static/img/logo.png" width="140" height="50" alt="Film Fusion home">
    </a>
    <div class="logo-menu-container">
   
  
      <!-- Menu -->
      <nav class="menu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="/contact">Contact Us</a></li>
          <li><a href="/team">Our Team</a></li>
          <!-- Add more menu items as needed -->
        </ul>
      </nav>

    </div>
  

    <div class="search-box" search-box>
      <div class="search-wrapper" search-wrapper>
        <input type="text" name="search" aria-label="search movies" placeholder="Search any movies..."
          class="search-field" autocomplete="off" search-field>

        <img src="/static/img/search.png" width="24" height="24" alt="search" class="leading-icon">
      </div>

      <button class="search-btn" search-toggler>
        <img src="/static/img/close.png" width="24" height="24" alt="close search box">
      </button>
    </div>



    <button class="search-btn" search-toggler menu-close>
      <img src="/static/img/search.png" width="24" height="24" alt="open search box">
    </button>

    {% if request.user.is_authenticated %}
    <li><a style="color:white;line-height: 35px;text-decoration: none; margin-left: 40px;">Hello, {{request.user.first_name}}</a></li>
     
    <a href="/logout" class="login-link">
      <button class="login-btn glassmorphism-btn">Logout</button>
   </a>

    {% else %}
    <a href="login" class="login-link">
      <button class="login-btn glassmorphism-btn">Login</button>
   </a>
    
    {% endif %}




    <button class="menu-btn" menu-btn menu-toggler>
      <img src="/static/img/menu.png" width="24" height="24" alt="open menu" class="menu">
      <img src="/static/img/menu-close.png" width="24" height="24" alt="close menu" class="close">
    </button>

  </header>

  <style>
.header {
  display: flex;
  justify-content: space-between;
  align-items: left;
}

.logo-menu-container {
  display: flex;
  align-items: left;
}

.menu {
  margin-left: 20px; /* Adjust as needed */
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.menu li {
  margin-right: 10px; /* Adjust as needed */
  padding-right: 30px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  text-decoration: none;
  color: #ffffff; /* Adjust color as needed */
  position: relative;
}

.menu a:hover {
  color: #5100ff; /* Change color on hover */
}

.menu a:active {
  text-decoration: underline; /* Add underline on active */
}

.search-box {
  margin-left: auto; /* Push search box to the right */
}

  </style>
